apiVersion: apps/v1
kind: Deployment
metadata:
  name: vito-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vito-app
  template:
    metadata:
      labels:
        app: vito-app
    spec:
      containers:
      - name: vito-app
        image: wil42/playground:v1
        ports:
        - containerPort: 8888
