apiVersion: v1
kind: Service
metadata:
  name: vito-app
spec:
  selector:
    app: vito-app
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
      nodePort: 30088
  type: NodePort
